python notebooks\Clone-detection-POJ-104\code\run.py 
    --tokenizer_name tokenizer.model \
    --model_name_or_path pretrained-dna-albert\checkpoint-100 \
    --train_data_file=..\cbert\datasets\Clone-detection-POJ-104\dataset\train.jsonl \
    --eval_data_file=..\cbert\datasets\Clone-detection-POJ-104\dataset\valid.jsonl \
    --test_data_file=..\cbert\datasets\Clone-detection-POJ-104\dataset\test.jsonl \
    --do_test --do_eval --do_train \
    --output_dir=saved_models \
    --epoch 2 \
    --block_size 400 \
    --train_batch_size 4 \
    --eval_batch_size 4  \
    --learning_rate 2e-5 \
    --max_grad_norm 1.0 \
    --evaluate_during_training \
    --seed 123456 